<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Mahacademy</title>
  <link href="Login.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <a href="../index.html">
    <div class="back">
      <div class="flex-container back-container">
          <div class="flex-box back-box">
              <img src="arrow-left-solid.svg" alt="back">
          </div>
          <div class="flex-box back-box">
              <h3 style="font-weight: 500;">Back</h3>
          </div>
      </div>
    </div>
  </a>
    <div class="flex center">
      <form action="" class="form-section" style="width: 500px;">
          <div class="header">
            <h1>Welcome To MAHACADEMY!</h1>
            <p>Get Started For Free!</p>
          </div>
          
          <!-- Button for login with google or github -->
          <div class="alternative">
            <a href="https://www.google.com/?hl=ID">
              <div class="alternative-button flex-container">
                <img src="googleLogo.png" alt="" class="flex-box">
                <div class="flex-box">Login with Google</div>
              </div>
            </a>
            <a href="https://github.com/" class="alternative-button">
              <div class="alternative-button flex-container">
                <img src="githubLogo.png" alt="" class="flex-box">
                <div class="flex-box">Login with Github</div>
              </div>
            </a>
          </div>

          <div class="flex-container">
            <div class="flex-box line"></div>
            <div class="flex-box or">OR</div>
            <div class="flex-box line"></div>
          </div>

          <div class="field">
            <label for="">Email</label>
            <input type="text" placeholder="Enter Your Email Here">
          </div>
          <div class="field">
            <label for="">Password</label>
            <input type="text" placeholder="Enter Your Password Here">
          </div>
        <div class="pass-section flex">
          <div class="input-item">
            <input type="checkbox" name="" id="">
            <span>Remember password</span>
          </div>
          <a href="../Request Email/Request.html" style="padding-left: 175px;">Forgot password?</a>
        </div>
          <button type="submit" class="btn btn-primary">Confirm</button>
          <div class="under2">
            <p>Don't Have An Account?</p>
            <a href="../Register/Register2.html" style="padding-left: 3px;">Register</a>
          </div>
      </form>
    </div>
</body>